VMTippingClient/MainWindow.xaml

<Window x:Class="VMTippingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:VMTipping.Model;assembly=VMTipping.Model"
        Title="MainWindow" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Admin">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button Command="{Binding ReadFilesCommand}" Width="150" Height="40" Margin="24 0" Content="Les Excel filer" />
                    <Button Command="{Binding SaveCommand}" Width="150" Height="40" Margin="24 0" Content="Lagre resultat" />
                    <Button Command="{Binding ReadUserJsonCommand}" Width="150" Height="40" Margin="24 0" Content="Hent genert resultat" />
                    <TextBlock Text="{Binding Users.Count}"></TextBlock>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="True" MouseDoubleClick="ShowUserPrediction" SelectionMode="Single">

                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="1" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Background="LightSkyBlue" Padding="6">
                        <TextBlock Text="Plassering" Foreground="Black" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Grid.Column="1" Background="LightSkyBlue" Padding="6">
                        <TextBlock Text="Navn"  FontSize="18" VerticalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="2" Background="LightSkyBlue" Padding="6">
                        <TextBlock Text="Poeng"  FontSize="18" VerticalAlignment="Center" />
                    </Border>

                    <ListBox Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Ranking}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:Score">
                                <Grid  Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Ranking}" Margin="12 0" FontSize="14" />
                                    <TextBlock Grid.Column="1" Text="{Binding User.Name}" Margin="12 0" FontSize="14" />
                                    <TextBlock Grid.Column="2" Text="{Binding Points}" Margin="12 0" FontSize="14" />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Resultater">
            <ItemsControl ItemsSource="{Binding Matches}">

            </ItemsControl>
        </TabItem>
    </TabControl>

</Window>

    
    
    